# GITHUB settings
DRONE_GITHUB_CLIENT_ID=<set_client_id>
DRONE_GITHUB_CLIENT_SECRET=<set_client_secret>

# Drone server settings
TZ=Europe/Moscow
DRONE_RPC_SECRET=<set_rpc_secret>
DRONE_RPC_HOST=<set_drone_host>
DRONE_SERVER_HOST=<set_drone_host_name>
DRONE_SERVER_PROTO=<set_http_schema>
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=disable
DRONE_HTTP_SSL_HOST=<set_ssl_host>
DRONE_HTTP_STS_SECONDS=315360000

# Drone runner settings
DRONE_RUNNER_CAPACITY=<set_runner_capacity>
DRONE_RUNNER_NAME=<set_runner_name>

# User setings
DRONE_USER_CREATE=username:xxxxx,machine:false,admin:true
DRONE_USER_FILTER=xxxxx

# Database settings
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>